# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION=''
DFX_NETWORK='local'
VITE_DFX_NETWORK='local'
CANISTER_CANDID_PATH_ICP_ART_GALLERY_BACKEND=''
CANISTER_ID_ICP_ART_GALLERY_FRONTEND=''
CANISTER_ID_ICP_ART_GALLERY_BACKEND=''
VITE_CANISTER_ID_ICP_ART_GALLERY_BACKEND=''
CANISTER_ID=''
CANISTER_CANDID_PATH=''
# END DFX CANISTER ENVIRONMENT VARIABLES